<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/easy_mode"
        android:title="@string/menu_easy_mode"
        app:showAsAction="always"
        app:actionLayout="@layout/easy_mode_layout"/>
</menu>